pkg load control;
arglist = argv();


r = str2num (arglist{1});
initAlfa = str2num (arglist{2});
initQ = str2num (arglist{3});
initTheta = str2num (arglist{4});

A = [-0.313 56.7 0; -0.0139 -0.426 0; 0 56.7 0];
B = [0.232; 0.0203; 0];
C = [0 0 1];
D = [0];

p = 2;
K = lqr(A,B,p*C'*C,1);
N = -inv(C(1,:)*inv(A-B*K)*B);

sys = ss(A-B*K, B*N, C, D);

t = 0:0.1:40;

[y,t,x]=lsim(sys,r*ones(size(t)),t,[initAlfa;initQ;initTheta]);

disp([x(:,3), r*ones(size(t))*N-x*K']),disp("====KONIEC===="),disp("initAlpha:"),disp(x(end,1)),,disp("initQ:"),disp(x(end,2)),,disp("initTheta:"),disp(x(end,3));

