pkg load control;
arglist = argv();

r = str2num (arglist{1});
initX1 = str2num (arglist{2});
initX1d = str2num (arglist{3});
initX2 = str2num (arglist{4});
initX2d = str2num (arglist{5});

m1 = 2500; m2 = 320;
k1 = 80000; k2 = 500000;
b1 = 350; b2 = 15020;
A=[0 1 0 0;-(b1*b2)/(m1*m2) 0 ((b1/m1)*((b1/m1)+(b1/m2)+(b2/m2)))-(k1/m1) -(b1/m1);b2/m2 0 -((b1/m1)+(b1/m2)+(b2/m2)) 1;k2/m2 0 -((k1/m1)+(k1/m2)+(k2/m2)) 0];
B=[0 0;1/m1 (b1*b2)/(m1*m2);0 -(b2/m2);(1/m1)+(1/m2) -(k2/m2)];
C=[0 0 1 0]; D=[0 0];
Aa = [[A,[0 0 0 0]'];[C, 0]];
Ba = [B;[0 0]];
Ca = [C,0]; Da = D;
K = [0 2.3e6 5e8 0 8e6];
sys = ss(Aa-Ba(:,1)*K,Ba,Ca,Da);

t = 0:0.01:5;

#output_precision(5);
[y,t,x]=lsim(sys*[0;1],r*ones(size(t)),t,[initX1;initX1d;initX2;initX2d;0]);

#disp([x(:,1), x(:,3)]),disp("====KONIEC===="),disp("initX1:"),disp(x(end,1)),disp("initX1d:"),disp(x(end,2)),disp("initX2:"),disp(x(end,3),disp("initX2d:"),disp(x(end,4));
disp([x(:,1), x(:,3)]),disp("*END*"),disp("initX1:"),disp(x(end,1)),disp("initX1d:"),disp(round(10000 * x(end,2)) / 10000),disp("initX2:"),disp(x(end,3)),disp("initX2d:"),disp(x(end,4));